server.port=8080
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource


spring.datasource.username=root
spring.datasource.password=zsx.2468
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.143.69.67:3306/hrm?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC

mybatis.type-aliases-package=com.xxxx.hrm.vo
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.configuration.aggressive-lazy-loading=true

# logging.level.cn.geek51=debug
spring.freemarker.suffix=.ftl
spring.freemarker.expose-session-attributes=true

spring.mvc.static-path-pattern=/static/**


file.path=/opt/files/



