server.port=8082
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hrm?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8

mybatis.type-aliases-package=com.xxxx.hrm.vo
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.configuration.aggressive-lazy-loading=true

# logging.level.cn.geek51=debug
spring.freemarker.suffix=.ftl
spring.freemarker.expose-session-attributes=true

spring.mvc.static-path-pattern=/static/**


file.path=D:/hrm-upload/



